{
  "bot_id": "shit-bot",
  "title": "My simple bot",
  "description": "This is a simple bot",
  "language": "ruby",
  "data_type": "primary data",
  "identifying_fields": [
    "number"
  ],
  "company_fields": {
    "name": "company"
  },
  "files": [
    "scraper.rb"
  ],
  "frequency": "monthly",
  "publisher": {
    "name": "Bot A",
    "url": "http://bot-a.com",
    "terms": "Copyright terms (e.g. Open Government License, n/a, etc)",
    "terms_url": "A place where these terms can be checked or verified"
  }
}
